<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddRecipe</title>
    <style>
        *{padding:0;margin:0;}
        .form-container { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4; }
        form { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 100%; max-width: 500px; box-sizing: border-box; }
        form label { font-weight: bold; display: block; margin-bottom: 8px; }
        form input, form textarea, form button { width: 100%; margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        form button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        form button:hover { background-color: #45a049; }
        

    </style>
</head>
<body>
    <div class="form-container">
        <form id="recipeForm" method="POST" action="/add_recipe">
            <label for="name">Enter recipe name:</label>
            <br>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="description">Enter recipe description:</label>
            <br>
            <textarea id="description" name="description" rows="9" cols="40" placeholder="Enter description here" required></textarea>
            <br>
            <button type="submit">Add recipe</button>
        </form>
        
        
    </div>
    
</body>
</html>