<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeleteRecipe</title>
    <style>
        *{padding:0;margin:0;}
        .form-container { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4; }
        form { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 100%; max-width: 500px; box-sizing: border-box; }
        form label { font-weight: bold; display: block; margin-bottom: 8px; }
        form input, form textarea, form button { width: 100%; margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        form button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        form button:hover { background-color: #45a049; }
        

    </style>
    <script>
        
        function deleteRecipe(event) {
            event.preventDefault();  

            const recipeName = document.getElementById('name').value;

            
            fetch('/delete_recipe', {
                method: 'DELETE',  
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: recipeName
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error);  
            })
            .catch(error => {
                console.error('Error:', error); 
            });
        }
    </script>
</head>
<body>
    <div class="form-container">
        <form id="recipeDeleteForm" onsubmit="deleteRecipe(event)">
            <label for="name">Enter recipe name:</label>
            <br>
            <input type="text" id="name" name="name" required>
            <br>
            <button type="submit">Delete recipe</button>
        </form>
    </div>
    
</body>
</html>