<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddRecipe</title>
    <style>
        *{padding:0;margin:0;text-align:center;}
        .form-login { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4; }
        form { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 100%; max-width: 500px; box-sizing: border-box; }
        form label { font-weight: bold; display: block; margin-bottom: 8px; }
        form input, form button { width: 100%; margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        form button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        form button:hover { background-color: #45a049; }
        form a{text-decoration:none;color:black;text-align:center;}
        h2{color:#45a049;}
        

    </style>
</head>
<body>
    <H2>welcome to recipes app!</H2>
    <div class="form-login">
        <form id="loginform" method="POST" action="/login">
            
            <label for="username">Enter your username:</label>
            <br>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Enter password:</label>
            <br>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">LOGIN</button>
            <br>
            <a href="register.html">Don't have an account?Register here</a>
        </form>
    </div>
    
</body>
</html>