<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Recipes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
            color: gray;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: 10px 20px;
        }
        h1 {
            color: #19d144;
            font-size: 40px;
            margin: 20px 0;
        }
        .meni {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);}
            
        
        .meni a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
            transition:0.7s;
        }
        .meni a:hover {
            color: #19d144;
        }
    </style>
</head>
<body>
    <h1>All recipes in one place! Enjoy</h1>
    <br>
    <table></table>
        <thead>
            <tr>
                <th>Recipe Name</th>
                <th>Recipe Description</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    <td>{{ recipe.description }}</td>
                </tr>
            {% else %}
                <tr>
                    <td>No recipes found!</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="meni">
        <a href="add_recipe.html">ADD RECIPE</a>
        <a href="deleterecipe.html">DELETE RECIPE</a>
    </div>
</body>
</html>
