<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px; /* Mali razmak sa vrha */
        }

        h2 {
            margin: 0;
            padding: 20px;
            font-size: 24px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            width: 100%;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px; /* Razmak između naslova i forme */
        }

        label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Join our community.Register to get started!</h2>
    <form>
        <label>First Name:</label>
        <input type="text"><br><br>

        <label>Last Name:</label>
        <input type="text"><br><br>

        <label>Username:</label>
        <input type="text"><br><br>

        <label>Password:</label>
        <input type="password"><br><br>

        <label>Confirm your password:</label>
        <input type="password"><br><br>

        <label>Email:</label>
        <input type="email"><br><br>

        <button type="submit">Register</button>
    </form>
    
</body>
</html>